<?php

return [
    'dashboard' => 'Dashboard',
    'categories' => 'Categories Management',
    'add-category' => 'Add Category',
    'list-category' => 'List Of Categories',
    'products' => 'Products Management',
    'add-product' => 'Add Product',
    'list-product' => 'List Of Products',
    'vietnamese' => 'Vietnamese',
    'english' => 'English',
    'calendar' => 'Calendar',
    'category-name' => 'Category Name',
    'category-description' => 'Category Description',
    'create-success' => 'You have created successfully.',
    'update-category' => 'Update Category',
    'update-success' => 'You have updated successfully.',
    'delete-success' => 'You have deleted successfully.',
    'product-name' => 'Product Name',
    'product-description' => 'Description',
    'product-price' => 'Price',
    'product-color' => 'Color',
    'product-material' => 'Material',
    'product-image' => 'Image',
    'product-category' => 'Category',
    'delete-confirm' => 'Are your sure you want to delete?',
];
