<?php

return [
    'dashboard' => 'Trang Chủ',
    'categories' => 'Quản Lý Danh Mục',
    'add-category' => 'Thêm Danh Mục',
    'list-category' => 'Danh Sách Danh Mục',
    'products' => 'Quản Lý Sản Phẩm',
    'add-product' => 'Thêm Sản Phẩm',
    'list-product' => 'Danh Sách Sản Phẩm',
    'vietnamese' => 'Tiếng Việt',
    'english' => 'Tiếng Anh',
    'calendar' => 'Lịch',
    'category-name' => 'Tên danh mục',
    'category-description' => 'Mô tả danh mục',
    'create-success' => 'Bạn đã thêm thành công.',
    'update-category' => 'Chỉnh Sửa Danh Mục',
    'update-success' => 'Bạn đã chỉnh sửa thành công.',
    'delete-success' => 'Bạn đã xóa thành công.',
    'product-name' => 'Tên sản phẩm',
    'product-description' => 'Mô tả',
    'product-price' => 'Giá',
    'product-color' => 'Màu sắc',
    'product-material' => 'Chất liệu',
    'product-image' => 'Hình Ảnh',
    'product-category' => 'Phân loại',
    'delete-confirm' => 'Bạn có chắc chắn muốn xóa không?',
];
